# BuddyApp_version_2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekspeace/buddyapp_v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekspeace/buddyapp_v2/: App.java
app/src/main/java/com/ekspeace/buddyapp_v2/Activities/: AboutUs.java  Bookings.java  Dashboard.java  EmailUs.java  Fragment_container.java  LibraryLicense.java  Notifications.java  Picks.java  ResetPassword.java  SignIn.java  SignUp.java  Splash.java  StartUp.java  UserProfile.java
app/src/main/java/com/ekspeace/buddyapp_v2/Adapter/: BookingInfoAdapter.java  NotificationsAdapter.java  PickInfoAdapter.java  RecyclerViewLicenseAdapter.java  TimeSlotAdapter.java  ViewPagerAdapter.java  ViewPagerBannerAdapter.java
app/src/main/java/com/ekspeace/buddyapp_v2/Common/: Common.java  NonSwipeViewPager.java  PopUp.java  SpacesItemDecoration.java
app/src/main/java/com/ekspeace/buddyapp_v2/Fragments/: BookingFragmentFour.java  BookingFragmentOne.java  BookingFragmentThree.java  BookingFragmentTwo.java
app/src/main/java/com/ekspeace/buddyapp_v2/Interface/: IBannerLoadListener.java  IBookingInfoLoadListener.java  ICategoryLoadListener.java  INotificationLoadListener.java  IOrderInfoLoadListener.java  IRecyclerViewItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/ekspeace/buddyapp_v2/Model/: Banner.java  BookingInformation.java  Category.java  Notification.java  PickInformation.java  PickUp.java  TimeSlot.java  User.java
app/src/main/java/com/ekspeace/buddyapp_v2/Model/EventBus/: CategoryLoadDoneEvent.java  ConfirmEvent.java  DeleteEvent.java  ToastEvent.java  (+6 more)
app/src/main/res/drawable/: back.xml  bg_calender_view.xml  border.xml  button_view.xml  dark_border.xml  error.xml  exit.xml  home.xml  item_line.xml  light_border.xml  map_marker.xml  menu.xml  notifications.xml  receipt_border.xml  success.xml  swipe_left.xml  toolbar_line.xml
app/src/main/res/layout/: about_us.xml  activity_booking.xml  activity_dashboard.xml  activity_email.xml  activity_fragment_container.xml  activity_library_license.xml  activity_notifications.xml  activity_picks.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start_up.xml  activity_user_profile.xml  app_bar_menu.xml  content_menu.xml  custom_toast.xml  fragment_booking_four.xml  fragment_booking_one.xml  fragment_booking_three.xml  fragment_booking_two.xml  layout_booking_info.xml  layout_license_info.xml  layout_notifications_recycler_view.xml  layout_pick_info.xml  layout_view_banner.xml  nav_header.xml  pop_up.xml  progressbar.xml  time_slot.xml
app/src/main/res/menu/: menu_drawer.xml  notification.xml  notification_active.xml  togglemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ekspeace/buddyapp_v2/: ExampleUnitTest.java
(+1 files in other folders)
